<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./favicon.ico?" type="image/x-icon">
    <title>Webapp</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@100&display=swap" rel="stylesheet">
    
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        /* bengali */
@font-face {
  font-family: 'Noto Sans Bengali';
  font-style: normal;
  font-weight: 100;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/notosansbengali/v20/Cn-SJsCGWQxOjaGwMQ6fIiMywrNJIky6nvd8BjzVMvJx2mcSPVFpVEqE-6KmsolKicWu8w7LwlYc8g.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0980-09FE, U+1CF7, U+1CFA, U+200C-200D, U+20B9, U+25CC;
}
/* latin-ext */
@font-face {
  font-family: 'Noto Sans Bengali';
  font-style: normal;
  font-weight: 100;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/notosansbengali/v20/Cn-SJsCGWQxOjaGwMQ6fIiMywrNJIky6nvd8BjzVMvJx2mcSPVFpVEqE-6KmsolKidmu8w7LwlYc8g.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Noto Sans Bengali';
  font-style: normal;
  font-weight: 100;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/notosansbengali/v20/Cn-SJsCGWQxOjaGwMQ6fIiMywrNJIky6nvd8BjzVMvJx2mcSPVFpVEqE-6KmsolKideu8w7LwlY.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
    </style>
    <style>
    body{
        user-select: none;
      background-size:cover;
      margin-top:10vh;
      background-image: url("https://firebasestorage.googleapis.com/v0/b/india-f7d05.appspot.com/o/chat%2Fbg30.jpg?alt=media&token=6f735aa1-c8fd-41e7-b17f-c5ed05278734") ;
      background-repeat: no-repeat;
      background-attachment: fixed; 
      font-family: 'Noto Sans Bengali', sans-serif;
    }
   #p1,#p2,#m1,#m2,#b1,#b2,#c1,#c2,#ul>li,h4{
      background: rgba(255,255,255,0.7);
      filter: blur(.00001px);
      border-radius: 2px;
      font-size:26px;
      font-weight:100;
      padding:20px;
      margin:0px;
      margin-top:40px;
      text-align:center;
     }
   #ul{list-style-type: none;
      margin:0px;
      padding:0px;
     }
       
    </style>
</head>
<body> 
    

<h1  id="p1">Physics 1st paper </h1>
<h1  id="p2">Physics 2nd paper </h1>
<h1  id="c1">Chemistry 1st paper </h1>
<h1  id="c2">Chemistry 2nd paper </h1>
<h1  id="b1">Biology  1st paper </h1>
<h1  id="b2">Biology 2nd paper </h1>
<h1  id="m1">Math 1st paper </h1>
<h1  id="m2">Math 2nd paper </h1>



    
 <script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
import {
      getDatabase, ref, onValue, remove, onChildChanged, update,get,child,set
    } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js";
  const config = {
    apiKey: "AIzaSyBzaFL1XOU-_152duOo0baL1DfgVVuSwMI",
    authDomain: "test2-5bbd8.firebaseapp.com",
    databaseURL: "https://test2-5bbd8-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "test2-5bbd8",
    storageBucket: "test2-5bbd8.appspot.com",
    messagingSenderId: "683307239625",
    appId: "1:683307239625:web:d28ed1c2fb6b31dd4e6518"
  };

  
  const app = initializeApp(config);
const database = getDatabase(app);



        
     const dbRef = ref(getDatabase());
   get(child(dbRef, `Name`)).then((snapshot) => {
  if (snapshot.exists()) {
  console.log(snapshot.val());
      glo=snapshot.val()
      console.log(glo)
  } else {
console.log("No data available");
 }}).catch((error) => {
 console.error(error);
});



   

 </script>
</body>

    </html>
