<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Webapp</title>
  <meta http-equiv="Cache-control" content="public">
  <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script>
<style>
    body{
        margin:0;
        background-color:#e8f4ff;
    }
   .two{
            font-size:54%;
            position: absolute;
            /* float: right; */
            top: 50%;
            right: 2%;
            transform: translateY(-50%);
      }

   #status{
            width: calc(70vw);
            height: calc(6vh);
            background-color: #525151;
            color: #f5f5f5;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
      }

      .bar{
            height: calc(1vh);
            width: calc(60vw);
            border-radius:4px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-55%, -50%);
      }
      .progress{
            background:#141515;
            border-radius: 4px;
            height: 100%;
            width: 0%;


      }
      body, html { height: 100%; margin: 0; display: grid; place-items: center; }
      
      input{
          display:none
      }
</style>
  
</head>

<body>
  



   <div id="status" style="display:none;">
      <div class="bar">
        <div id="progress" class="progress"></div>
      </div>
      <span id="two" class="upspan two">0%</span>
    </div>


<img onclick="imageClicked()"  height="200px" id="img" src="https://mcubd.github.io/webapp/up.jpg" alt="">
<input id="f" onchange="gotfile(event)" type="file" accept="image/*" />




<script type="module">
    window.imageClicked=function (){
        document.getElementById("f").click()
    }
  window.firebaseConfig = {
    apiKey: "AIzaSyBzaFL1XOU-_152duOo0baL1DfgVVuSwMI",
    authDomain: "test2-5bbd8.firebaseapp.com",
    databaseURL: "https://test2-5bbd8-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "test2-5bbd8",
    storageBucket: "test2-5bbd8.appspot.com",
    messagingSenderId: "683307239625",
    appId: "1:683307239625:web:d28ed1c2fb6b31dd4e6518"
  };
  setTimeout(() => { firebase.initializeApp(firebaseConfig); }, 2000);


window.gotfile=function (e) {
  document.getElementById('status').style.display=""
      window.fileitem = e.target.files[0]
      window.filename = fileitem.name
      //window.firestr
      window.dbsendtype

      window.firestr = firebase.storage().ref("webapp/" + filename)
      window.uploadtusk = firestr.put(fileitem)

      

      uploadtusk.on("state_changed", (snapshot) => {
        const percent = Math.floor((snapshot.bytesTransferred / snapshot.totalBytes) * 100)
        console.log(percent)
        
       document.getElementById('progress').style.width =percent + '%'
       document.getElementById('two').innerText = percent + '%'

      }, (err) => {console.log(err)
       }, () => {  uploadtusk.snapshot.ref.getDownloadURL().then((url) => {
          console.log(url)
        
        
        
                
              var xhttp = new XMLHttpRequest();
      xhttp.open("POST", 'https://gifted-pear-loincloth.cyclic.cloud/chatdata', true);
             
        xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    document.getElementById('status').style.display="none"
      document.body.innerHTML=`
      <h1>Uploaded!</h1>
      `
    }
};

  
  xhttp.send(JSON.stringify({
        "data": url,"media":"img", "fname": "fname" }));

            }).catch((e) => { console.log(e) })
          
      })

    }

</script>
</body>

</html>
